/*Portrait tablets & larger phones min-width:600px */
@media only screen and (min-width: 600px) and (max-width:900){
    body {
        font-size: 100%;
    }
    //Nav grid
    nav {
        grid-row: 1;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 2fr 1fr;
        #logga {
            text-align: center;
            grid-column: 1;
            img {
                width: 50%;
                height: 50%;
            }
        }
        h1 {grid-column: 2;}
        .menu {grid-column: 3}
    };

    //Index main section grid
    .startMain {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 6fr;
        font-size: 90%;
        .Text {grid-row: 1; grid-column: 1/2; margin-left: 1.5em; padding: 1% 0;}
        .pic1 {
            grid-row: 2; 
            grid-column: 1;
            text-align: center;
            img {width: 70%; height: 70%;}
            }
        .pic2 {
            grid-row: 2;
            grid-column: 2;
            text-align: center;
            img {width: 70%; height: 70%;}
        }
    };
}


@media only screen and (min-width: 900px) {
    //Body grid
    body {
        display:grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr 3fr 1fr;
        font-size: 160%
    };

    //Nav grid
    nav {
        grid-row: 1;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 2fr 1fr;
        #logga {grid-column: 1;}
        h1 {grid-column: 2;}
        .menu {grid-column: 3; font-size: 110%;}
    };

    //Index main section grid
    .startMain {
        grid-row: 2;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 6fr;
        column-gap: 1%;
        .Text {grid-row: 1; grid-column: 1/2;}
        .pic1 {
            grid-row: 2; 
            grid-column: 1;
            text-align: center;
            img {width: 70%; height: 70%;}
            }
        .pic2 {
            grid-row: 2;
            grid-column: 2;
            text-align: center;
            img {width: 70%; height: 70%;}
        }
    };

    //SASS main section grid
    .sassMain {
    };

    //Footer grid
    footer {
        grid-row: 3;
        display: grid;
        li{line-height: 2em;}
    }
}